# Frontend Mentor - Age calculator app solution

This is a solution to the [Age calculator app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/age-calculator-app-dF9DFFpj-Q). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
  - [Useful resources](#useful-resources)
- [Author](#author)

## Overview

### The challenge

Users should be able to:

- View an age in years, months, and days after submitting a valid date through the form
- Receive validation errors if:
  - Any field is empty when the form is submitted
  - The day number is not between 1-31
  - The month number is not between 1-12
  - The year is in the future
  - The date is invalid e.g. 31/04/1991 (there are 30 days in April)
- View the optimal layout for the interface depending on their device's screen size
- See hover and focus states for all interactive elements on the page
- **Bonus**: See the age numbers animate to their final number when the form is submitted

### Screenshot

![Screenshot](./screenshot.png)

### Links

- Live Site URL: [Age Calculator App](https://slightlyfunctional.gitlab.io/age-calculator-app/)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- Mobile-first workflow
- [Svelte](https://svelte.dev/) - JS library
- [Vite](https://vitejs.dev/) - JS bundler

### What I learned

I learned a bit about using the Pixel Perfect chrome plugin to try to align my app closer to the design spec. I found it easy to use however as this was my first attempt, it may not be perfectly aligned. The hope is to improve over time. 

### Continued development

My current focus is to follow best practices and ensure code is readable, accessibile and clean. My next test will be to implement writing unit tests with different frameworks, starting with react. As always I also want to ensure my layout is closely aligned with the design spec.

### Useful resources

- [PixelPerfect Plugin](https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi) - This helped me with aligning my layout close to the design, I found it very useful.
- [Countup.js](https://www.npmjs.com/package/countup.js) - A good alternative tool for animating a counter using JS when CSS alone will not work.

## Author

- Website - [slightlyfunctional.com](https://slightlyfunctional.com)
- Frontend Mentor - [@slightlyfunctional](https://www.frontendmentor.io/profile/slightlyfunctional)
